
@import "../styles/style.css";

.hero{
    background-image: url(../images/equipments.jpg);
    height: 40vh;
}

.about{
    display: flex;
    flex-direction: column;
    align-items:center ;
text-align: center;
font-size: 1.1rem;
}
.about > h1{
    color: var(--primary);
}
.about-content > h2{
    color: var(--primary);
}


.grid-images span > h2{
    font-size: 8rem;
    color: var(--primary);
   font-weight: 100;
   margin: 0;


}
.grid-images span > p {
    font-size: 1.3rem;
}

.grid-images{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: flex-end;
    text-align: center;
}
.grid-image1, .grid-image2{
    justify-self: stretch;
   min-height: 600px;
   display: flex;
   flex-direction: column;
  justify-content: space-between;
}

.grid-image3{
    background-color: #fff;
}
.grid-image4{
    grid-column: span 3;
}
@media only screen and (max-width: 600px){
.grid-images{
    display: block;
}
.grid-image1,.grid-image2{
    display: block;
    min-height: auto;
}
.grid-image1 > img{
    display: none;
}


}